# bigdata

./: pom.xml
src/main/java/com/bigdata/bigdata/: BigdataApplication.java
src/main/java/com/bigdata/bigdata/entity/: UserAgentInfo.java
src/main/java/com/bigdata/bigdata/kafak/: KafkaConsumer.java  KafkaController.java  KafkaSender.java
src/main/java/com/bigdata/bigdata/utils/: RedisUtils.java  UAUtils.java
src/main/resources/: application-dev.yml  application.yml  params.properties
src/main/scala/batch/: AnalysisApp.scala  Cassandra.scala  Demo.scala  TestApp.scala
src/main/scala/utils/: MockData.scala
src/test/java/com/bigdata/bigdata/: BigdataApplicationTests.java
src/test/java/com/bigdata/bigdata/hbase/: HbaseApp.java
src/test/java/com/bigdata/bigdata/redis/: RedisApp.java
